# nexusliberty

./: .dockerignore  .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ansible-lint.yml  ihs-build.yml  liberty-build.yml
ansible/: ansible.cfg  requirements.yml
ansible/inventory/: hosts.ini
ansible/inventory/group_vars/: all.yml  dmgr.yml  ihs.yml  was_nodes.yml
ansible/playbooks/: ihs-install.yml  was-cluster.yml  was-deploy-app.yml  was-install.yml
ansible/roles/ihs-proxy/defaults/: main.yml
ansible/roles/ihs-proxy/handlers/: main.yml
ansible/roles/ihs-proxy/meta/: main.yml
ansible/roles/ihs-proxy/tasks/: configure.yml  directories.yml  firewall.yml  main.yml  plugin.yml  start.yml
ansible/roles/ihs-proxy/templates/: apachectl.j2  httpd.conf.j2  index.html.j2  plugin-cfg.xml.j2
ansible/roles/was-base/defaults/: main.yml
ansible/roles/was-base/handlers/: main.yml
ansible/roles/was-base/meta/: main.yml
ansible/roles/was-base/tasks/: directories.yml  environment.yml  firewall.yml  java.yml  main.yml  prereqs.yml  users.yml  was-product.yml
ansible/roles/was-base/templates/: WAS.product.j2  versionInfo.sh.j2  was-env.sh.j2  wsadmin.sh.j2
ansible/roles/was-cluster/defaults/: main.yml
ansible/roles/was-cluster/handlers/: main.yml
ansible/roles/was-cluster/meta/: main.yml
ansible/roles/was-cluster/tasks/: main.yml
ansible/roles/was-cluster/templates/: cluster-state.j2  cluster.xml.j2  resources.xml.j2
ansible/roles/was-deploy/defaults/: main.yml
ansible/roles/was-deploy/handlers/: main.yml
ansible/roles/was-deploy/meta/: main.yml
ansible/roles/was-deploy/tasks/: health-check.yml  main.yml
ansible/roles/was-dmgr/defaults/: main.yml
ansible/roles/was-dmgr/handlers/: main.yml
ansible/roles/was-dmgr/meta/: main.yml
ansible/roles/was-dmgr/tasks/: main.yml
ansible/roles/was-dmgr/templates/: cell.xml.j2  dmgr-serverindex.xml.j2  security.xml.j2  startManager.sh.j2  stopManager.sh.j2
ansible/roles/was-nodeagent/defaults/: main.yml
ansible/roles/was-nodeagent/handlers/: main.yml
ansible/roles/was-nodeagent/meta/: main.yml
ansible/roles/was-nodeagent/tasks/: main.yml
ansible/roles/was-nodeagent/templates/: federation-record.j2  server.xml.j2  serverindex.xml.j2  startNode.sh.j2  startServer.sh.j2  stopNode.sh.j2  stopServer.sh.j2
app/: README.md  pom.xml
app/src/main/java/io/devopsnexus/nexusapp/: HealthResource.java  InfoResource.java  LivenessCheck.java  NexusApplication.java  ReadinessCheck.java
app/src/main/webapp/: index.html
app/src/test/java/io/devopsnexus/nexusapp/: EndpointIT.java
app/src/test/liberty/config/: server.xml
cluster/gitops/: argocd-nexusliberty-app.yaml  argocd-rbac.yaml  openshift-gitops-subscription.yaml
cluster/namespace/: liberty-apps.yaml
cluster/operators/: builds-for-openshift-subscription.yaml  openshift-pipelines-subscription.yaml  websphere-liberty-operator.yaml
docker/github-runner/: Dockerfile
docker/ihs/: Dockerfile  httpd.conf
docker/liberty-app/: Dockerfile  hazelcast-client.xml  server.xml
docs/: index.md  phase1-liberty-operator-install.md  phase2-liberty-containerization.md  phase3-ansible-was-automation.md  phase4-cicd-argocd.md  phase5-ha-operations.md  prerequisites.md  project-review-findings.md  was-runbook.md
openshift/github-runner/: arc-values.yaml  namespace.yaml  rbac.yaml  scc-clusterrole.yaml  scc.yaml  serviceaccount.yaml  setup.sh
openshift/ihs-deployment/: deployment.yaml  route.yaml  service.yaml
openshift/liberty-deployment/: WebSphereLibertyApplication.yaml  headless-service.yaml  networkpolicy.yaml  pdb.yaml  rbac.yaml
openshift/monitoring/: cluster-monitoring-config.yaml  grafana-dashboard.yaml  prometheusrule.yaml  resourcequota.yaml  servicemonitor.yaml
openshift/pipelines/: 01-rbac.yaml  02-pvc.yaml  03-secrets.yaml.example  04-task-git-update-manifest.yaml  05-pipeline.yaml  06-pipelinerun-template.yaml
scripts/wsadmin/: create-cluster.py  deploy-app.py  health-check.py
vagrant/: Vagrantfile
vagrant/provision/: bootstrap.sh  setup-dmgr.sh  setup-ihs.sh  setup-was-node.sh  setup-was1.sh  setup-was2.sh
